<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="keywords" value="PostFinance Checkout, PrestaShop 1.6, PrestaShop Module, Payment, Payment Integration, Documentation"><meta name="description" value="The documentation for the PrestaShop 1.6 module that enables processing payments with PostFinance Checkout.">		
		<link rel="canonical" href="@WalleeCanonicalPath(https://plugin-documentation.wallee.com/wallee-payment, docs/en/documentation.html)" />
		<title>PostFinance Checkout PrestaShop</title>
		<link href="assets/monokai-sublime.css" rel="stylesheet" />
		<link href="assets/base.css" rel="stylesheet" />
	</head>
	<body class="documentation">
		<div class="layout-wrapper">
							<div class="layout-title">
					<h1>PostFinance Checkout PrestaShop</h1>
<h2>Documentation</h2>				</div>
										<div class="layout-navigation">
					<ul class="nav">
	<li>
		<a href="https://checkout.postfinance.ch/en-ch/user/signup">
			Sign Up
		</a>
	</li>
	<li>
		<a href="@WalleeReleasePath()">
			Source
		</a>
	</li>
</ul>				</div>
										<div class="layout-content">
												<div class="col-body">
							<div class="col-body-wrapper">
																	<div class="body-container">
																						<div class="chapter" id="_prerequisites">
	<div class="chapter-title">
		<h1>
			<span class="title-number">1</span>Prerequisites					</h1>
	</div>
	<div class="chapter-body">
					<div class="paragraph">
<p>If you don&#8217;t already have one, create a <a href="https://checkout.postfinance.ch/en-ch/user/signup/">PostFinance Checkout</a> account.</p>
</div><div class="paragraph">
<p>Install the PrestaShop Mailhook module found <a href="https://github.com/wallee-payment/prestashop-mailhook/releases">here</a>.</p>
</div><div class="paragraph">
<p>Please
also note that the minimal PrestaShop version is <code>1.6.1.x</code>.</p>
</div>					</div>
</div>	<div class="chapter" id="_installation">
	<div class="chapter-title">
		<h1>
			<span class="title-number">2</span>Installation					</h1>
	</div>
	<div class="chapter-body">
					<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="@WalleeReleasePath()">Download</a> the module.</p>
</li>
<li>
<p>Login to the backend of your PrestsShop store.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to Modules and Services &gt; Add a new module.</p>
</li>
<li>
<p>Select the file and click <code>Upload this module</code>.</p>
</li>
<li>
<p>Install the module in the shop.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>					</div>
</div>	<div class="chapter" id="_configuration">
	<div class="chapter-title">
		<h1>
			<span class="title-number">3</span>Configuration					</h1>
	</div>
	<div class="chapter-body">
					<div class="olist arabic">
<ol class="arabic">
<li>
<p>Navigate to Modules and Services &gt; PostFinance Checkout module &gt; configure in your PrestaShop backend and enter the PostFinance Checkout User ID, Space ID and the Application Key that you can create an <a href="https://checkout.postfinance.ch/en-us/doc/permission-concept#_create_application_users" target="_blank">application user</a>.</p>
<div class="imageblock">
<div class="content">
<img src="resource/settings.png" alt="Settings"/>
</div>
</div>
<div class="paragraph">
<p>If your store is configured for multishop, you may use different spaces for each store to configure different behaviours.</p>
</div>
</li>
<li>
<p>Optionally disable downloading invoice and packing slip. These settings allow customers to download the documents from their order overview in the PrestaShop frontend.</p>
</li>
<li>
<p>After saving the configuration, the payment methods are created in the PrestaShop store and the necessary webhooks are set up.</p>
</li>
</ol>
</div><div class="paragraph">
<p>The setup is now finished. You should see the payment methods in your checkout. To view the payment method configuration in the backend of PrestaShop go to Modules and Services &gt; PostFinance Checkout payment methods.</p>
</div><div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Below you find more information about the Prestashop PostFinance Checkout state machine. However, you can change the default states in the manual according your needs.
</td>
</tr>
</table>
</div>					</div>
</div>	<div class="chapter" id="_payment_method_configuration">
	<div class="chapter-title">
		<h1>
			<span class="title-number">4</span>Payment method configuration					</h1>
	</div>
	<div class="chapter-body">
							<div class="section" id="_setup">
	<div class="section-title">
		<h2>
			<span class="title-number">4.1</span>Setup					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>The PostFinance Checkout payment method configurations are synchronized automatically into the PrestaShop store. There are just a few payment method settings in the PrestaShop store in Modules and Services &gt; PostFinance Checkout payment methods.</p>
</div><div class="imageblock">
<div class="content">
<img src="resource/method.png" alt="Method Settings"/>
</div>
</div>					</div>
</div>					<div class="section" id="_customization">
	<div class="section-title">
		<h2>
			<span class="title-number">4.2</span>Customization					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>If you want to change the payment method description, title, logo, etc you need to do this in the <a href="https://checkout.postfinance.ch/space/select?target=/payment/method-configuration/list" target="_blank">payment method configuration</a>. Changes will be synchronized automatically.</p>
</div>					</div>
</div>			</div>
</div>	<div class="chapter" id="_payment_fee">
	<div class="chapter-title">
		<h1>
			<span class="title-number">5</span>Payment fee					</h1>
	</div>
	<div class="chapter-body">
					<div class="paragraph">
<p>The module allows to configure a payment fee for the different PostFinance Checkout payment methods. This is done in multiple steps:</p>
</div><div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a PrestaShop product with price 0.00 and give it a meaning full name. e.g. "Payment Fee"</p>
</li>
<li>
<p>In the module configuration select this newly created item as the payment fee product.</p>
</li>
<li>
<p>Configure the fee for each method in the <strong>Modules and Services &gt; PostFinance Checkout Payment Methods</strong> section.</p>
</li>
</ol>
</div>					</div>
</div>	<div class="chapter" id="_state_graph">
	<div class="chapter-title">
		<h1>
			<span class="title-number">6</span>State graph					</h1>
	</div>
	<div class="chapter-body">
					<div class="paragraph">
<p>The Payment Process of PostFinance Checkout is <strong>completely standardized for every payment method</strong> you can process. This gives you the ability to simply add
a payment method or processor without changes inside of your PrestaShop configuration. An overview about the states and the payment processes of PostFinance Checkout
can be found in the <a href="https://checkout.postfinance.ch/en-us/doc/payment/transaction-process" target="_blank">Payment Documentation</a>.</p>
</div><div class="paragraph">
<p>In the following section we provide you an overview about how the PostFinance Checkout states are mapped into the PrestaShop State graph for orders.</p>
</div>							<div class="section" id="_state_mapping_of_prestashop_orders">
	<div class="section-title">
		<h2>
			<span class="title-number">6.1</span>State mapping of PrestaShop orders					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>Below you find a diagram that shows the state machine of PrestaShop for orders including additional information for the state transitions.</p>
</div><div class="imageblock">
<div class="content">
<img src="resource/state_graph.svg" alt="state graph"/>
</div>
</div><div class="olist glossary">
<ol class="glossary">
<li>
<p>When the transaction is marked as <code>authorized</code> in PostFinance Checkout the order within PrestaShop will be marked as <code>Authorized</code>. The amount is only reserved at this point. The order is not yet ready to be fulfilled.</p>
</li>
<li>
<p>When the transaction fails during the authorization process the PrestaShop order is marked as <code>Payment error</code>.</p>
</li>
<li>
<p>In case the delivery indication is pending, the order within PrestaShop will move into either <code>Waiting</code> (The transaction is completed but the delivery indication is not yet decided e.g. The money still needs to be cleared by the customer bank. Status will automatically update later on) or <code>Manual Decision</code> (in this case you have to decide the outcome of the delivery indication e.g. You have configured to manually check transactions without 3d Secure). See more details in <a href="#_on_hold_orders">On hold orders</a>.</p>
</li>
<li>
<p>In case the decision about the fulfillment is negative, the order within PrestaShop will be marked as <code>canceled</code> and should not be fulfilled.</p>
</li>
<li>
<p>If you decide to void an authorized transaction (in case for example the products ordered are no longer in stock), the order within PrestaShop will also be marked as <code>canceled</code>.</p>
</li>
<li>
<p>When the transaction is marked in PostFinance Checkout as <code>fulfill</code> the order within PrestaShop will be be marked as <code>Payment accepted</code>. This is when you can start the fulfillment process. The plugin will in this case not change the status anymore.</p>
</li>
</ol>
</div><div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
This describes the default state machine of PrestaShop orders, however you have the option in the PostFinance Checkout plugin configuration to define different order status.
</td>
</tr>
</table>
</div><div class="paragraph">
<p>For information about deferred completion, see <a href="#_complete_capture_an_order">Complete (capture) an order</a></p>
</div>					</div>
</div>			</div>
</div>	<div class="chapter" id="_transaction_management">
	<div class="chapter-title">
		<h1>
			<span class="title-number">7</span>Transaction management					</h1>
	</div>
	<div class="chapter-body">
					<div class="paragraph">
<p>You can capture, cancel and refund transactions directly from within the PrestaShop backend. Please note
if you refund, void or capture transactions inside PostFinance Checkout the events will not be synchronized into
PrestaShop.</p>
</div>							<div class="section" id="_complete_capture_an_order">
	<div class="section-title">
		<h2>
			<span class="title-number">7.1</span>Complete (capture) an order					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>You have the possibility for your transactions to have the payment only authorized after the order is placed. Inside the <a href="https://checkout.postfinance.ch/space/select?target=/payment/connector-configuration/list" target="_blank">connector configuration</a> you have the option, if the payment method supports it, to define whether the payment should be completed immediately or deferred.</p>
</div><div class="paragraph">
<p>In order to complete a transaction in PrestaShop, open the order and click on the <code>completion</code> button.</p>
</div><div class="paragraph">
<p>This will finalize the order and it can no longer be changed.</p>
</div><div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
When the completion is pending in PostFinance Checkout the order will stay in the authorized state.
</td>
</tr>
</table>
</div><div class="imageblock">
<div class="content">
<img src="resource/prestashop-1.6-completion.png" alt="prestashop 1.6 completion"/>
</div>
</div>					</div>
</div>					<div class="section" id="_void_a_transaction">
	<div class="section-title">
		<h2>
			<span class="title-number">7.2</span>Void a transaction					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>In order to void a transaction, open the order and click on the <code>void</code> button.</p>
</div><div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You can only void transactions that are not yet completed.
</td>
</tr>
</table>
</div><div class="imageblock">
<div class="content">
<img src="resource/prestashop-1.6-void.png" alt="prestashop 1.6 void"/>
</div>
</div>					</div>
</div>					<div class="section" id="_refund_a_transaction">
	<div class="section-title">
		<h2>
			<span class="title-number">7.3</span>Refund a transaction					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>You have the possibility to refund already completed transactions. In order to do so, open the captured order. By clicking on <code>Partial refund</code> the window for refunds will show. In case the payment method does not support refund, you will not see the possibility to issue online refunds.</p>
</div><div class="imageblock">
<div class="content">
<img src="resource/prestashop-1.6-refund1.png" alt="prestashop 1.6 refund1"/>
</div>
</div><div class="paragraph">
<p>You can make refunds based on product quantity and product amount. In order to do so, enter
the number of products or amount you wish to refund to your customer.</p>
</div><div class="imageblock">
<div class="content">
<img src="resource/prestashop-1.6-refund2.png" alt="prestashop 1.6 refund2"/>
</div>
</div><div class="paragraph">
<p>You can carry out as many individual refunds as you wish until you have reached the quantity or amount of the original order.</p>
</div><div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
It can take some time until you see the refund in PrestaShop. Refunds will only be visible once they have been processed successfully.
</td>
</tr>
</table>
</div>					</div>
</div>					<div class="section" id="_on_hold_orders">
	<div class="section-title">
		<h2>
			<span class="title-number">7.4</span>On hold orders					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>As long as the delivery should not be done the state of the order will be in <code>Manual Decision</code>. This happens when the transaction in PostFinance Checkout has not reached the fulfill state.</p>
</div><div class="paragraph">
<p>There are essentially two reasons why this can happen:</p>
</div><div class="ulist">
<ul>
<li>
<p>The transaction is not completed. In this case you have to complete the transaction as written above.</p>
</li>
<li>
<p>As long as we are not able to tell you if you should fulfill the order. The delivery decision is done automatically. If this does not happen
within the defined time frame, PostFinance Checkout will generate a manual task which you should observe and follow the instructions.
When there is a manual task we will also display it in the PrestaShop Backend.</p>
</li>
</ul>
</div><div class="paragraph">
<p>You can find more information about manual tasks in our <a href="https://checkout.postfinance.ch/en-us/doc/manual-tasks" target="_blank">Manual Task Documentation</a>.</p>
</div>					</div>
</div>					<div class="section" id="_limitations_of_the_synchronization_between_whitelabelname_and_prestashop">
	<div class="section-title">
		<h2>
			<span class="title-number">7.5</span>Limitations of the Synchronization between PostFinance Checkout and PrestaShop					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>Please note that captures, voids and refunds done in PostFinance Checkout are not synchronized. We therefore recommend that you
perform the captures, voids and refunds always inside the PrestaShop backend and not inside PostFinance Checkout.</p>
</div>					</div>
</div>					<div class="section" id="_tokenization">
	<div class="section-title">
		<h2>
			<span class="title-number">7.6</span>Tokenization					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>In case the payment method supports tokenization you can store the payment details of your customer for future purchases.
In order to use this feature make sure that the <strong>One-Click-Payment Mode</strong> in your <a href="https://checkout.postfinance.ch/space/select?target=/payment/method-configuration/list">payment method configuration</a> is set to <code>allow</code> or <code>force</code> storage.</p>
</div><div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Tokenization is not available for guest checkouts.
</td>
</tr>
</table>
</div>					</div>
</div>			</div>
</div>	<div class="chapter" id="_error_logging">
	<div class="chapter-title">
		<h1>
			<span class="title-number">8</span>Error logging					</h1>
	</div>
	<div class="chapter-body">
					<div class="paragraph">
<p>The module uses the default PrestaShop logging functions which are automatically active in your PrestaShop store.
The module will log various unexpected errors or information which can help identify the cause of the error. You can find the logs in your PrestaShop backend in Advanced Paratmeters &gt; Logs.</p>
</div>					</div>
</div>	<div class="chapter" id="_faq">
	<div class="chapter-title">
		<h1>
			<span class="title-number">9</span>FAQ					</h1>
	</div>
	<div class="chapter-body">
							<div class="section" id="_how_can_i_make_the_payment_methods_appear_in_the_checkout">
	<div class="section-title">
		<h2>
			<span class="title-number">9.1</span>How can I make the payment methods appear in the checkout?					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>Make sure that you followed the <a href="#_configuration">Configuration</a> section by stating your PostFinance Checkout space ID and application user&#8217;s access information in the PrestaShop backend. By saving the configuration form the synchronization of the payment methods and the set up of the webhooks are initiated.</p>
</div><div class="paragraph">
<p>If this does not solve the problem, it could be that you use a special fee or coupon module that we do not support. Try to disable this plugin and see if it helps.
The payment methods are only displayed if the plugin&#8217;s total calculation matches the actual order total.</p>
</div>					</div>
</div>					<div class="section" id="_what_happens_in_a_prestashop_transaction">
	<div class="section-title">
		<h2>
			<span class="title-number">9.2</span>What happens in a PrestaShop transaction.					</h2>
	</div>
	<div class="section-body">
					<div class="paragraph">
<p>In the Prestashop standard environment an order is created by default, after a transaction has been successfully completed. In order to pass the order ID from Prestashop through to wallee, the order with a wallee payment-method is created before the transaction has been completed successfully. This order ID will then appear on the buyer&#8217;s bank statement - Furthermore it will also appear in the merchant&#8217;s payout report.</p>
</div><div class="paragraph">
<p>As a consequence all order attempts will be noted in the order list of Prestashop.
<strong>Traceability:</strong> By having the failed order in the PrestaShop database, allows the merchant to directly see when a buyer tried multiple times in the backend of PrestaShop.</p>
</div><div class="paragraph">
<p>In the Prestashop standard environment an order is only created if the payment has been completed successfully - therefore, an email is sent to the customer, once an order is created.
For this to work correctly with our PostFinance Checkout module, the mailhook plugin has to be installed - it will prevent the sending of an email once an order is created.</p>
</div><div class="paragraph">
<p>Order Confirmation Email:
The email notification to the customer will only be sent, when an order/transaction actually succeeded. See: link:https://github.com/wallee-payment/prestashop-mailhook
== Support</p>
</div><div class="paragraph">
<p>If you need help, feel free to contact our <a href="https://www.postfinance.ch/en/business/support.html">support</a>.</p>
</div>					</div>
</div>			</div>
</div>																			</div>
															</div>
						</div>
						<div class="col-right">
		<div class="col-right-wrapper">
							<div class="table-of-contents">
	<ul class="nav">
					<li class="nav-level-1">
	<a href="#_prerequisites">
		<span class="item-number">1</span>
		<span class="item-title">Prerequisites</span>
			</a>
    </li>					<li class="nav-level-1">
	<a href="#_installation">
		<span class="item-number">2</span>
		<span class="item-title">Installation</span>
			</a>
    </li>					<li class="nav-level-1">
	<a href="#_configuration">
		<span class="item-number">3</span>
		<span class="item-title">Configuration</span>
			</a>
    </li>					<li class="nav-level-1">
	<a href="#_payment_method_configuration">
		<span class="item-number">4</span>
		<span class="item-title">Payment method configuration</span>
			</a>
        	<ul  class="nav">
    		    			<li class="nav-level-2">
	<a href="#_setup">
		<span class="item-number">4.1</span>
		<span class="item-title">Setup</span>
			</a>
    </li>    		    			<li class="nav-level-2">
	<a href="#_customization">
		<span class="item-number">4.2</span>
		<span class="item-title">Customization</span>
			</a>
    </li>    		    	</ul>
    </li>					<li class="nav-level-1">
	<a href="#_payment_fee">
		<span class="item-number">5</span>
		<span class="item-title">Payment fee</span>
			</a>
    </li>					<li class="nav-level-1">
	<a href="#_state_graph">
		<span class="item-number">6</span>
		<span class="item-title">State graph</span>
			</a>
        	<ul  class="nav">
    		    			<li class="nav-level-2">
	<a href="#_state_mapping_of_prestashop_orders">
		<span class="item-number">6.1</span>
		<span class="item-title">State mapping of PrestaShop orders</span>
			</a>
    </li>    		    	</ul>
    </li>					<li class="nav-level-1">
	<a href="#_transaction_management">
		<span class="item-number">7</span>
		<span class="item-title">Transaction management</span>
			</a>
        	<ul  class="nav">
    		    			<li class="nav-level-2">
	<a href="#_complete_capture_an_order">
		<span class="item-number">7.1</span>
		<span class="item-title">Complete (capture) an order</span>
			</a>
    </li>    		    			<li class="nav-level-2">
	<a href="#_void_a_transaction">
		<span class="item-number">7.2</span>
		<span class="item-title">Void a transaction</span>
			</a>
    </li>    		    			<li class="nav-level-2">
	<a href="#_refund_a_transaction">
		<span class="item-number">7.3</span>
		<span class="item-title">Refund a transaction</span>
			</a>
    </li>    		    			<li class="nav-level-2">
	<a href="#_on_hold_orders">
		<span class="item-number">7.4</span>
		<span class="item-title">On hold orders</span>
			</a>
    </li>    		    			<li class="nav-level-2">
	<a href="#_limitations_of_the_synchronization_between_whitelabelname_and_prestashop">
		<span class="item-number">7.5</span>
		<span class="item-title">Limitations of the Synchronization between PostFinance Checkout and PrestaShop</span>
			</a>
    </li>    		    			<li class="nav-level-2">
	<a href="#_tokenization">
		<span class="item-number">7.6</span>
		<span class="item-title">Tokenization</span>
			</a>
    </li>    		    	</ul>
    </li>					<li class="nav-level-1">
	<a href="#_error_logging">
		<span class="item-number">8</span>
		<span class="item-title">Error logging</span>
			</a>
    </li>					<li class="nav-level-1">
	<a href="#_faq">
		<span class="item-number">9</span>
		<span class="item-title">FAQ</span>
			</a>
        	<ul  class="nav">
    		    			<li class="nav-level-2">
	<a href="#_how_can_i_make_the_payment_methods_appear_in_the_checkout">
		<span class="item-number">9.1</span>
		<span class="item-title">How can I make the payment methods appear in the checkout?</span>
			</a>
    </li>    		    			<li class="nav-level-2">
	<a href="#_what_happens_in_a_prestashop_transaction">
		<span class="item-number">9.2</span>
		<span class="item-title">What happens in a PrestaShop transaction.</span>
			</a>
    </li>    		    	</ul>
    </li>			</ul>
</div>					</div>
	</div>
				</div>
					</div>

		<script type="text/javascript" src="assets/jquery.js"></script>
		<script type="text/javascript" src="assets/scrollspy.js"></script>
		<script type="text/javascript" src="assets/sticky-kit.js"></script>
		<script type="text/javascript" src="assets/highlight.js"></script>
		<script type="text/javascript" src="assets/base.js"></script>
	</body>
</html>
