/**
 * PostFinance Checkout Prestashop
 *
 * This Prestashop module enables to process payments with PostFinance Checkout (https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html).
 *
 * @author customweb GmbH (http://www.customweb.com/)
 * @copyright 2017 - 2024 customweb GmbH
 * @license http://www.apache.org/licenses/LICENSE-2.0 Apache Software License (ASL 2.0)
 */
div.postfinancecheckout-method div.postfinancecheckout.no_logo {
    padding: 33px 40px 34px 20px;
}

div.postfinancecheckout-method div.postfinancecheckout {
    display: block;
    border: 1px solid #d6d4d4;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 17px;
    line-height: 23px;
    padding: 33px 40px 34px 99px;
    letter-spacing: -1px;
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    background: #fbfbfb;
}

div.postfinancecheckout-method div.postfinancecheckout:hover {
    background-color: #f6f6f6;
}

div.postfinancecheckout-method span {
    font-weight: bold;
    color: #777;
}

div.postfinancecheckout-method a.postfinancecheckout {
    color: #333;
    font-weight: bold;
}

div.postfinancecheckout-method a:not (.postfinancecheckout) {
    text-decoration : underline ;
}

div.postfinancecheckout-method div.postfinancecheckout:not (.amount-error
     ):after {
    display: block;
    content: "\f054";
    position: absolute;
    right: 15px;
    margin-top: -11px;
    top: 50%;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777;
}

div.postfinancecheckout-method div.amount-error span.danger {
    font-weight: bold;
    color: #333;
}

div.postfinancecheckout-method div span.postfinancecheckout-additional-amount
    {
    display: block;
    font-size: 0.8em;
}

div.postfinancecheckout-method div span.postfinancecheckout-additional-amount span.postfinancecheckout-additional-amount-text
    {
    font-weight: normal;
}

div.postfinancecheckout-method a span.postfinancecheckout-additional-amount span.postfinancecheckout-additional-amount-value
    {
    font-weight: bold;
}

div#postfinancecheckout-method-container {min-width 300px;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

div#postfinancecheckout-payment-container h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div#postfinancecheckout-payment-container.invisible {
    display: none;
}

button#postfinancecheckout-submit-top {
    border-radius: 4px;
}

.postfinancecheckout-loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3eb0eb; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: postfinancecheckout-spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes postfinancecheckout-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

p.postfinancecheckout-indent {
    margin-bottom: 9px;
}

/* Transparent Overlay */
.postfinancecheckout-processing-spinner-container {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9000;
}

.postfinancecheckout-processing-spinner {
    position: fixed;
    z-index: 9002;
    overflow: visible;
    top: 30%;
    left: 50%;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3eb0eb; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: postfinancecheckout-spin 2s linear infinite;
    margin: 0 auto;
}